import sys
sys.stdin = open("input.txt", "rt")
#input = sys.stdin.readline

# DP 시작
# 네트워크 선 자르기 (Bottom-Up)

# 1는 경우 1 : 1
# 2는 경우 2 : 1+1, 2
# 3는 경우 3 : 1+1+1, 1+2, 2+1
# 4는 경우 5 : 1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2
# 5는 경우 8 : 1+1+1+1+1, 1+1+1+2, 1+1+2+1, 1+2+1+1, 2+1+1+1, 2+2+1, 2+1+2, 1+2+2
# 6는 경우 13 : 1+1+1+1+1+1, 1+1+1+1+2, 1+1+1+2+1, 1+1+2+1+1, 1+2+1+1+1+, 2+1+1+1+1, 2+2+1+1, 2+1+2+1, 1+2+2+1, 2+1+1+2, 1+2+1+2, 1+1+2+2, 2+2+2
# 7는 경우 21 : ...

n = int(input())
dy = [0]*(n+1)  # 1차원 리스트 만들기 (인덱스 0은 버리고 1부터 사용)
dy[1] = 1
dy[2] = 2
for i in range(3, n+1):
    dy[i] = dy[i-2] + dy[i-1]

print(dy[n])